# suppress inspection "UnusedProperty" for whole file
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myweddi?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/chexdb?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=piter
spring.datasource.password=xxxx

# virtual box - ubuntu 18
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

server.port=8080
spring.servlet.multipart.enabled=true

#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.datasource.sqlScriptEncoding=UTF-8

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed